{
    "name": "approuter",
    "version": "0.0.1",
    "description": "App desc",
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Arnab",
    "license": "GPL",
    "dependencies": {
        "@angular/cdk": "^13.3.3",
        "@sap/approuter": "^14.1.1",
        "@sap/xssec": "^3.2.13"
    }
}